<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
        
        * {
            font-family: "Noto Sans Thai", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        hr {
            width: 100%;
            margin: 20px 0;
        }
        
        form {
            margin: 0 auto;
            width: 40%;
            padding: 20px;
            border: 1px solid #bbb;
            border-radius: 10px;
        }

        label {
            display: inline-block;
            font-size: 20px;
            width: 150px;
            text-align: left;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #bbb;
            border-radius: 5px;
            font-size: 16px;
        }
        
        input[type="number"]::placeholder {
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 2rem;
            box-sizing: border-box;
            border: none;
            border-radius: 25px;
            background: linear-gradient(to right, #06c345, #3c7442);
            color: white;
            font-size: 18px;
            cursor: pointer;
            background-size: 200% 100%;
            background-position: left;
            transition: background-position 0.5s ease;
        }
        
        input[type="submit"]:hover {
            background-position: right;
        }
        
        
    </style>
</head>
<body>
    <h3>โปรแกรมที่รวมทุกหัวข้อเข้าด้วยกัน</h3>
    <h3>Name: สหรัถ อินต๊ะวิรา ID: 65122250014</h3>
    <hr>

    <h2>คำนวณภาษีแบบขั้นบันได</h2>
    
    <form action="work5_20.php" method="post">
        <label for="income">เงินเดือน:</label>
        <input type="number" name="income" id="income" placeholder="เงินเดือนของคุณเดือนละ" required>
        <br>

        <label for="expense">ค่าใช้จ่าย:</label>
        <input type="number" name="expense" id="expense" placeholder="ค่าใช้จ่ายทั้งปี" required>
        <br>

        <label for="deduc">ค่าลดหย่อน:</label>
        <input type="number" name="deduc" id="deduc" placeholder="ค่าลดหย่อนทั้งปี">
        <br>
        
        <input type="submit" value="คำนวณ">
    </form>
</body>
</html>