<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>ฟอร์มที่รับค่าราคาสินค้าและจำนวนสินค้า  </h3>
    <h3>Name: สหรัถ อินต๊ะวิรา ID: 65122250014</h3>
    <hr>

    <form action="work5_11.php" method="post">
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>