body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    padding: 20px;
    
}
.poster {
    flex: 1;
    margin-right: 10px;
}
.poster img {
    width: 250px;
    border-radius: 10px;
}
.details {
    flex: 2;
    right: 10px;
}
.details h1 {
    font-size: 28px;
    margin: 0;
    color: #F5B041;
}
.info {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.6;
}
.rating {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.rating div {
    margin-right: 10px;
    background-color: #333;
    padding: 5px 15px;
    border-radius: 5px;
}
.showtimes-button {
    background-color: #D4AC0D;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
.showtimes-button:hover {
    background-color: #F5B041;
}
.video-section {
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    margin-right: -110px;

    display: block;
    width: 100%;
    height: 100%;
   
    
}
.video-section video {
    width: 100%;
    border-radius: 10px;
    
}


body {
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  
  .grid-item1 {
    background-color: rgb(224, 224, 224);
    padding: 10px;
  }
  
  .grid-item2 {
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 36);
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .menu-section ul {
    list-style: none;
    line-height: 35px;
  }
  
  .social-section div {
    padding: 0 4rem;
  }
  
  .social-section div i {
    margin: 20px;
  }
  
  .subscribe-button {
    background-color: #000;
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 10px;
  }