<!DOCTYPE html> <!--Black Adum-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <link href="m1.css" rel="stylesheet">
    <link href="Search.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="Photo/preview (2).png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: #e2caca;">
 <!-- ส่วนของแถบนำทาง (Navbar) -->
 <nav class="navbar sticky-top navbar-expand-sm navbar-light " style="background-color:  #333;">
  <div class="container">
      <a href="index.html" class="navbar-brand">
          <!-- Logo -->
          <img src="img/Logo1.png" height="70" width="80" alt="" style="border-radius: 100%;">

      </a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
          <span class="navbar-toggler-icon"></span>
      </button>

      <!-- เมนูนำทางหลัก -->
      <div id="navbar1" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
              <!-- ลิงก์ไปยังหน้าจองหนัง -->
              <li class="nav-item">
                  <a href="index.html" class="nav-link" style="color: beige; margin-right: 40px ;"><B>HOME</B></a>
              </li>
              <!-- เมนูแบบดร็อปดาวน์สำหรับหมวดหมู่หนัง -->
              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" style="color: beige; margin-right: 40px;" href="#"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <B>Movies </B>
                </a>

                <ul class=" dropdown-menu" style="margin-left: -40px;background-color: #333;">
                    <a class="dropdown-item" href="Action.html" style="color: aliceblue;background-color: #333;">หนังแอคชั่น Action</a>
                    <a class="dropdown-item" href="adventure.html"style="color: aliceblue;background-color: #333;">ผจญภัย Adventure</a>
                    <a class="dropdown-item" href="horror.html"style="color: aliceblue;background-color: #333;">หนังสยองขวัญ Horror</a>
                    <a class="dropdown-item" href="ASci-fi.html"style="color: aliceblue;background-color: #333;">วิทยาศาสตร์ Sci-fi</a>
                    
                        <hr class="dropdown-divider">
                    
                    <a class="dropdown-item" href="#"></a>
                </ul>
            </li>
            <!-- ลิงก์ไปยังหน้าจองหนัง -->
            <li class="nav-item">
                <a href="round.php" class="nav-link"
                    style="color: beige; margin-right: 50px;"><B>Reservation round </B></a>
            </li>



              <!-- กล่องค้นหา -->
              <div class="search" style="margin-right: 200px;">
                  <div class="search-box">
                      <div class="search-field">
                          <input placeholder="Search..." class="input" type="text">
                          <div class="search-box-icon">
                              <button class="btn-icon-content">
                                  <i class="search-icon">
                                      <svg xmlns="://www.w3.org/2000/svg" version="1.1" viewBox="0 0 512 512">
                                          <path
                                              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                                              fill="#fff"></path>
                                      </svg>
                                  </i>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>



          </ul>


      </div>
      <div class="dropdown" >
          
              <!-- Logo -->
              <img src="img/user(1).png" height="50" width="50" alt=""
                  style="border-radius: 100%;margin-bottom: px; ">

          
          <!-- เนื้อหา dropdown -->
          <div class="dropdown-content" style="margin-right: -50px;">
              <a href="login.html">Log in</a>
              <a href="sign.html">Sign up</a>
              <a href="logout.php">logout</a>
          </div>
      </div>





  </div>
  </div>
</nav>
   

    <div class="container">
        <div class="poster" style="margin-right: 20px;margin-left: -90px;">
            <img src="img/ed/black_ADUM.jpg" alt="Movie Poster" >
        </div>
        <div class="details"style="margin-right:2px ;">
            <h1>Black Adum</h1>
            <div class="info">
                <p><strong>Release Date:</strong> 21 October 2022 </p>
                <p><strong>Duration:</strong> 2 hours 5 minutes</p>
                <p><strong>Rating:</strong> PG-13</p>
                <p><strong>Format:</strong> Digital 2D,3D,IMAX</p>
            </div>

            <div class="rating" style="color: aliceblue;">
                <div>IMDb: 6.3/10</div>
                
            </div>

            <button class="showtimes-button">จองรอบดูหนัง</button>
        </div>

        <iframe  class="video-section" style="width: 750px;height:400px;"  src="https://www.youtube.com/embed/X0tOpBuYasI?feature=shared" allowfullscreen></iframe>
    </div>
<div style="margin-left: 20px;">

    <br> <h1>
        เรื่องย่อ
    </h1>
<p style="margin-left: 20px;">
  
  
  ในอดีตเมื่อ 5,000 ปีก่อนที่เมือง Kahndaq, Teth Adam ถูกมอบพลังอำนาจจากเทพเจ้าโบราณ แต่หลังจากที่ใช้พลังนี้เพื่อแก้แค้น เขาถูกคุมขังไว้เป็นเวลานาน เมื่อถูกปลดปล่อยออกมาในยุคปัจจุบัน Black Adam เริ่มสร้างความวุ่นวายด้วยวิธีการยุติธรรมของเขาเอง ซึ่งขัดแย้งกับเหล่าฮีโร่ของ Justice Society ที่พยายามจะหยุดเขา กลุ่มฮีโร่นี้ประกอบด้วย Hawkman, Dr. Fate, Atom Smasher และ Cyclone ที่ต้องรวมพลังกันเพื่อต่อสู้กับ Black Adam ที่มีพลังมหาศาล

อย่างไรก็ตาม ในระหว่างการต่อสู้ Black Adam ค้นพบว่าความโกรธแค้นและพลังของเขาอาจไม่ได้เป็นทางออกที่ดีที่สุด ทำให้เขาต้องเผชิญกับการตัดสินใจว่าจะเป็นผู้ทำลายล้างหรือจะเป็นผู้ปกป้องโลกนี้
  
  
  
  
   
</p>
</div ><br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>

 

      <div class="grid-item2">
        <div>
          <h1>Contact us</h1>
          <p>email: s65122250008@ssru.ac.th</p>
        </div>
        <div class="menu-section">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="social-section">
          <h1>Social</h1>
          <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>

    </div>

  </footer>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
