body {
    font-family: Arial, sans-serif;
    background-color:#f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.container {
    width: 60%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.room {
    margin: 20px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.available {
    color: green;
    background-color: #e0ffe0;
}

.reserved {
    color: red;
    background-color: #ffe0e0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.reset-btn {
    margin-top: 20px;
    width: 100%;
    background-color: #28a745;
}

.cancel-btn {
    background-color: #dc3545;
    margin-left: 10px;
}

.details {
    margin-top: 10px;
    font-size: 14px;
}

.input-field {
    margin-bottom: 10px;
}

.input-field input, .input-field select {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
}

/* Popup form style */
#reservation-form {
    position: fixed;
    top: 20%;
    left: 30%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


