* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}



header {
    text-align: center;
    margin-bottom: 20px;
}

.banner img {
    width: auto;
    height: auto;
}

.movie-list {
    text-align: center;
    padding: 30px;
    background-color: #20232a;
    color: white;
}

.movie-list h2 {
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr)); /* ปรับคอลัมน์ให้ยืดหยุ่น */
    gap: 40px; /* ระยะห่างระหว่างภาพ */
    justify-items: center; /* จัดให้อยู่ตรงกลาง */
}



.row {
    display: flex;
    justify-content: center; /* จัดให้อยู่ตรงกลาง */
    gap: 100px; /* เพิ่มระยะห่างระหว่างคอลัมน์ */
    margin-bottom: 100px; /* ระยะห่างระหว่างแถว */
}

.col {
    width: 100%; /* ปรับความกว้างให้เต็มพื้นที่ของคอลัมน์ */
}

.col img {
    width: 100%;
    height: auto; /* ปรับให้ความสูงของภาพสัมพันธ์กับความกว้าง */
    max-height: 300px; /* กำหนดความสูงสูงสุด */
    object-fit: cover; /* ครอบตัดภาพตามสัดส่วนที่กำหนด */
    border-radius: 10px;
    object-fit: cover;
}



 .img-fluid {
     margin-bottom: 1rem;
     margin-top: 2rem; 
     
 }
 .nav-item {
    color: beige;
 }
 

 
 

  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  
  .grid-item1 {
    background-color: rgb(224, 224, 224);
    padding: 10px;
  }
  
  .grid-item2 {
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 36);
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .menu-section ul {
    list-style: none;
    line-height: 35px;
  }
  
  .social-section div {
    padding: 0 4rem;
  }
  
  .social-section div i {
    margin: 20px;
  }
  
  .subscribe-button {
    background-color: #000;
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 10px;
  }

  /* From Uiverse.io by vinodjangid07 */ 
  .carda {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row; /* จัดเรียงไอเท็มเป็นแนวนอน */
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

  .socialContainer { width: 52px; height: 52px; border-radius: 5px; background-color: rgb(44, 44, 44); display: flex; align-items: center; justify-content: center; overflow: hidden; transition-duration: 0.3s; }
  .containerOne:hover { background-color: #d62976; transition-duration: 0.3s; }
  .containerTwo:hover { background-color: #00acee; transition-duration: 0.3s; }
  .containerThree:hover { background-color: #0072b1; transition-duration: 0.3s; }
  .containerFour:hover { background-color: green; transition-duration: 0.3s; }
  .socialContainer:active { transform: scale(0.9); transition-duration: 0.3s; }
  .socialSvg { width: 17px; }
  .socialSvg path { fill: rgb(255, 255, 255); }
  .socialContainer:hover .socialSvg { animation: slide-in-top 0.3s both; }
  @keyframes slide-in-top { 0% { transform: translateY(-50px); opacity: 0; } 100% { transform: translateY(0); opacity: 1; } }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-icon {
    background-color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px;
    z-index: 1;
    border-radius: 8px;
  }
  
  .dropdown-content a {
    color: rgb(245, 245, 245);
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  