<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Message</title>
    <style>
        /* สไตล์สำหรับกล่องข้อความ */
        #message {
            display: none;
            background-color: #f0f0f0;
            color: #333;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>

    <button onclick="showMessage()">Click Me!</button>

    <!-- กล่องข้อความ -->
    <div id="message">This is a notification message!</div>

    <script>
        function showMessage() {
            var message = document.getElementById("message");
            message.style.display = "block";
            
            // ซ่อนข้อความหลังจากแสดงเป็นเวลา 3 วินาที
            setTimeout(function() {
                message.style.display = "none";
            }, 3000);
        }
    </script>

</body>
</html>
